.banner-ico{
	width:175px;
	height:112px;
	border : 1px #ebebeb solid;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	position: relative;
}
.banner-name{
	@media (max-width:1700px){
		width: ~"calc(100% - 255px)";
		margin-left:35px;
	}
	@media (max-width:900px){
		width: ~"calc(100% - 200px)";
		margin-left:10px;
	}
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display:inline-block;
	h1{
		color:#13506b;
		line-height: 1;
		display: block;
		@media (max-width:600px){
			font-weight: 400;
			margin-top: 5px;
			font-size:20px;
		}
	}
	h2{
		display: block;
		margin-top:-15px;
		color:#343434;
    padding: 0;
		line-height: 1;
		font-size:26px;
		@media (max-width:600px){
			font-weight: 400;
			margin-top: 5px;
			font-size:18px;
		}
	}
}
.ico-logo{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px; /* Half the height */
	margin-left: -25px; /* Half the width */		
}

.div-rating{
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	border : 1px solid #a4a4a4;
	padding : 10px 20px 30px 20px;
	hr{
		border-top: 1px solid #5d5d5d;
	}
	.btn-buy{
		background-color:#3dc1a1;
		color:#fff;
	}
	
	.label-header-rating{
		font-size:22px;
		color:#343434;
		font-family:"Open Sans";
		font-weight:500;
		margin-top:3px;
		display:inline-block;
	}
	.label-header-rating-value{
		font-size:24px;
		color:#fff;
		background-color:#20a7e2;
		font-family:"Open Sans";
		font-weight:Bold;
		-webkit-border-radius: 5px 5px 5px 5px;
		border-radius: 5px 5px 5px 5px;
		padding : 1px 3px;
	}
	.label-rating{
		font-size:16px;
		color:#343434;
		font-family:"Open Sans";
	}
	.label-rating-value{
		font-size:20px;
		color:#0a486f;
		font-family:"Open Sans";
		font-weight:500;
	}
}

.mini-icon{
	padding:3px;
	text-align: center;
	.icon{
		background-size: 20px 20px;
		width:20px;
		height:20px;
		position: relative;
		display: inline-block;
		cursor:pointer;
	}

	.icon-1{
		background-image: url(../images/mini-icon/icon-grey-sosmed1.png) !important;
	}
	.icon-2{
		background-image: url(../images/mini-icon/icon-grey-sosmed2.png) !important;
	}
	.icon-3{
		background-image: url(../images/mini-icon/icon-grey-sosmed3.png) !important;
	}
	.icon-4{
		background-image: url(../images/mini-icon/icon-grey-sosmed4.png) !important;
	}
	.icon-5{
		background-image: url(../images/mini-icon/icon-grey-sosmed5.png) !important;
	}
	.icon-6{
		background-image: url(../images/mini-icon/icon-grey-sosmed6.png) !important;
	}
	.icon-7{
		background-image: url(../images/mini-icon/icon-grey-sosmed7.png) !important;
	}
	.icon-8{
		background-image: url(../images/mini-icon/icon-grey-sosmed8.png) !important;
	}
}


.navbar-detail {
	margin-top: 35px;
  display: inline-block;
	.navbar-nav>li>a, .navbar-detail .navbar-text {
		width:100%;
		font-size:22px;
		color: #13506b!important;
		font-weight:500;
	}
	.navbar-nav>li>a:hover {
    color: #0e9fde;
    border-bottom: 3px solid #52d4f7;
    padding-bottom: 3px;
    background-color: transparent;
	}	
}

.main-part{
	@media (max-width:1700px){
		padding-left:50px;
		padding-right:50px;
	}
	@media (max-width:900px){
		padding-left:2px;
		padding-right:2px;
	}
}
.main-content{
	padding:2px 25px;
	padding-bottom:35px;
	width:100%;
	.content-ico-about{
		.embed-responsive{
			margin-top: 35px;
			margin-bottom: 50px;
		}
	}
}
.side-part{
}

#btn-bookmark{
	background-color:#20a7e2;
	color:#fff;
	margin-top:10px;
}