.panel-heading{
	color : #2a83ba;
	font-size: 48px;
	font-family : "Open Sans";
	text-align:center;
	font-weight:500;
}


.control-label{
	text-align:left!important;
	color : #2a83ba;
	font-size: 18px;
	font-family : "Open Sans";
}

.form-control { 
	border : 1px solid #2a83ba;
}

.remember{
	color : #13506b;
}

.btn-primary{
	background-color : #20a7e2!important;
}