.main-banner{
	background-color:#e0ac5a;
	color:#fff;
	width:100%;
	padding:10px 30px;
	h1{
		font-size:41px;
	}
	p{
		margin-bottom:25px;
		margin-bottom:80px;
	}
	.premium-icon{
		background-size: 30px 30px;
		width:30px;
		height:30px;
		position: relative;
		display: inline-block;
		background-image: url(../images/premium-2.png) !important;
	}
}

.main-word{
	text-align:center;
	margin-top:39px;
	h2{
		font-size:21px;
		font-weight:Bold;
	}
	.word-for-free{
		font-size:33px;
		color:#353535;
		font-weight:Bold;
		display:block;
		margin-top:90px;
	}
	.word-for-premium{
		font-size:33px;
		color:#13506b;
		font-weight:Bold;
		display:block;
		margin-bottom:120px;
	}
}

.choose-package{
	.wrap-choose-package{
		padding:3px;
	}
	@media (max-width:1700px){
		.wrap-choose-package-boost{
			margin-top:-30px;
		}
	}
	@media (max-width:900px){
		.wrap-choose-package-boost{
			margin-top:0px;
		}
	}
	.header-package{
		font-size:25px;
		color:#000;
		font-weight:Bold;
		padding-bottom: 50px;
	}
	p{
		font-size:18px;
	}
	.btn{
		-webkit-border-radius: 5px 5px 5px 5px;
		border-radius: 5px 5px 5px 5px;
		margin-bottom:10px;
	}
	.btn-basic{
		background-color:#91b1bc;
	}
	.btn-boost{
		background-color:#f43a16;
		color:#fff;
	}
	.btn-premium{
		background-color:#e0ac5a;
	}
	.btn-platinum{
		background-color:#d6d0c8;
	}
	.price{
		font-size:30px;
		font-weight:Bold;
	}
	.content-package{
		padding:20px;
		text-align:center;
		-webkit-border-radius: 5px 5px 5px 5px;
		border-radius: 5px 5px 5px 5px;
		background-color:#21aac1;
		color:#fff;
		hr{
		  border-top: 2px solid #13506b;
		}
	}
	.content-boost{
		background-color:#20a7e2;
		hr{
		  border-top: 2px solid #16efbb;
		}
	}
	.btn-order{
		background-color:#20a7e2;
		color:#fff;
		font-size:25px;
		padding-bottom:50px;
		margin-top:10px;
	}
	.btn-order-boost{
		background-color:#33cc99;
	}
	margin-bottom:70px;
}